StylesPath = ".github/vale/styles"
Vocab = "OpenSearch"
MinAlertLevel = warning
SkippedScopes = code, style

[formats]
markdown = md

[*.md]
BasedOnStyles = Vale, OpenSearch

BlockIgnores = {%-?\s*comment[.|\s|\S]*?endcomment\s*-?%}, \
    {%\s*raw[.|\s|\S]*?endraw\s*%}, \
    {:+\s*[\.\w-\s]*\s*}, \
    {%\s+[^%]*%} 

# ignore variables
TokenIgnores = [_a-zA-Z][_a-zA-Z0-9]*(?:[_\.][_a-zA-Z0-9]+)+

         
# OpenSearch spelling overrides Vale spelling          
Vale.Spelling = NO 

# turn these on and off as needed
Vale.Terms = YES
Vale.Repetition = YES
OpenSearch.AdverbsOfTime = YES
OpenSearch.Ampersand = NO
OpenSearch.Cyber = YES
OpenSearch.DashSpacing = YES
OpenSearch.DirectionAboveBelow = NO
OpenSearch.DirectionTopBottom = NO
OpenSearch.FailoverNoun = YES
OpenSearch.FailoverVerb = YES
OpenSearch.HeadingCapitalization = YES
OpenSearch.HeadingLevel1 = YES
OpenSearch.Inclusive = YES
OpenSearch.LatinismsElimination = YES
OpenSearch.LatinismsSubstitution = YES
OpenSearch.LoginNoun = YES
OpenSearch.LoginVerb = YES
OpenSearch.LogoutNoun = YES
OpenSearch.LogoutVerb = YES
OpenSearch.OxfordComma = YES
OpenSearch.RolloverNoun = YES
OpenSearch.RolloverVerb = YES
OpenSearch.SetupNoun = YES
OpenSearch.SetupVerb = YES
OpenSearch.SignatureV4 = YES
OpenSearch.SpacingPunctuation = YES
OpenSearch.SpacingSlash = YES
OpenSearch.SpacingWords = YES
OpenSearch.Spelling = YES
OpenSearch.StackedHeadings = YES
OpenSearch.SubstitutionsError = YES
OpenSearch.SubstitutionsSuggestion = NO
OpenSearch.TableHeadings = YES
OpenSearch.TimeoutNoun = YES
OpenSearch.TimeoutVerb = YES
OpenSearch.UnitsNames = NO
OpenSearch.Version = NO